proto/settlement.proto

syntax="proto3";
package cas;

import "google/protobuf/timestamp.proto";

message ESSettlementCreate {
    string service_id = 1;
    double quantity = 2;
    double price = 3;
    double amount = 4;
}

message ESSetlement {
    string id = 1;
    string service_id = 2;
    double quantity = 3;
    double price = 4;
    double amount = 5;
    google.protobuf.Timestamp created_at = 6;
}

message ESSettlementGet {
    string id = 1;
}

service CAS {
    rpc Create(ESSettlementCreate) returns (ESSetlement) {};
    rpc Get(ESSettlementGet) returns (ESSetlement) {};
}
